{
  "name": "veteran",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "author": "Your Name",
  "description": "Veteran App",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron-dev": "set NODE_ENV=development&& electron .",
    "electron-build": "npm run build && electron-builder",
    "dist": "npm run electron-build",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.4.8",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "react-spring-3d-carousel": "^1.3.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electron": "^38.2.2",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^10.0.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.18",
    "glob": "^13.0.6",
    "globals": "^15.14.0",
    "minimatch": "^10.2.2",
    "vite": "^6.1.0",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.veteran.app",
    "productName": "Veteran",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "src/services/database/connection.js",
      "!node_modules/.cache"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": true,
    "extraResources": [
      {
        "from": "src/scripts/",
        "to": "src/scripts/"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}